<?php

return [
    'lang' => 'fr',

    'core' => [
        'nav' => [
            'home' => 'Accueil',
            'pictures' => 'Photos',
            'partners' => 'Partenaires',
            'documents' => 'Documents',
            'contact' => 'Contact',
            'administration' => 'Administration',
            'search' => [
                'keys' => 'Mots clés',
                'submit' => 'Rechercher',
            ],
            'userspace' => 'Espace membre',
            'profile' => 'Profil',
            'logout' => 'Se déconnecter',
            'lang' => [
                'fr' => 'Français',
                'en' => 'English',
            ],
        ],
        'footer' => [
            'contact' => 'Contact',
            'terms' => 'Conditions d\'utilisation',
        ],
    ],

    'error' => [
        404 => [
            'title' => 'Pas non trouvée',
            'message' => 'La page que vous avez demandée n\'existe pas ou plus.',
        ],
        500 => [
            'title' => 'Erreur interne',
            'message' => 'Un problème interne vient de se produire. Contactez un administrateur pour plus d\'information.',
        ],
    ],

    'home' => [
        'articles' => [
            'title' => 'Articles',
            'posted_by' => 'Posté le',
            'more' => 'Plus d\'information',
        ],
        'albums' => [
            'title' => 'Albums photos',
        ],
        'comments' => [
            'title' => 'Commentaires',
            'by' => 'Commentaire de',
            'on' => 'le',
        ],
        'partners' => [
            'title' => 'Partenaires',
        ],
    ],

    'article' => [
        'default' => 'Articles',
        'no_content' => 'Il n\'y a pas encore d\'article.',
        'created_at' => 'Posté le',
        'views' => 'Vue',
        'author' => 'Auteur',
        'comments' => 'Commentaires',
        'more' => 'Plus d\'information',
    ],

    'comment' => [
        'write' => [
            'title' => 'Poster un commentaire',
            'message' => 'Message',
            'submit' => 'Envoyer',
            'login' => [
                'title' => 'Connexion requise',
                'message' => 'Vous ne pouvez pas envoyer de commentaire car vous n\'êtes pas connecté.',
                'login_now' => 'Connectez-vous maintenant',
            ],
        ],
        'read' => [
            'title' => 'Commentaires',
        ],
    ],

    'documents' => [
        'title' => 'Télécharger des documents',
        'row' => [
            'type' => 'Type',
            'filename' => 'Nom',
            'author' => 'Auteur',
            'date' => 'Date',
            'download' => 'Télécharger',
        ],
    ],

    'pictures' => [
        'category' => [
            'title' => 'Catégories',
            'default' => 'Galerie photos',
            'no_content' => 'Il n\'y a pas encore d\'album photo sur cette page.',
        ],
        'album' => [
            'title' => 'Albums',
            'title_alone' => 'Album',
            'created_at' => 'Posté le',
            'views' => 'Vue',
            'author' => 'Auteur',
        ],
    ],

    'login' => [
        'title' => 'Se connecter',
        'username' => 'Email / Username',
        'password' => 'Mot de passe',
        'submit' => 'Connexion',
        'register' => 'S\'inscrire',
        'forgot_password' => 'Mot de passe oublié ?',
        'errors' => [
            'no_account' => 'Votre compte n\'existe pas ou plus.',
            'password_does_not_match' => 'Le mot de passe ne correspond pas à votre compte.',
            'missing_fields' => 'Il manque des champs.',
        ],
    ],

    'pages' => [
        'sub_pages' => 'Pages liées',
        'no_content' => 'Pas de contenu pour l\'instant.',
    ],

    'partners' => [
        'title' => 'Partenaires',
        'no_content' => 'Il n\'y a pas de partenaire.',
    ],

    'profile' => [
        'title' => 'Modifier mes informations',
        'confirm' => [
            'title' => 'Confirmation',
            'message' => 'Votre profil a bien été modifié.',
        ],
        'errors' => [
            'title' => 'Erreur(s) :',
            'password_does_not_match' => 'Vos mots de passe ne correspondent pas.',
            'password_too_short' => 'Mot de passe trop court.',
            'email_invalid' => 'L\'email n\'est pas valide.',
            'email_already' => 'L\'email existe déjà.',
            'avatar_invalid' => 'L\'avatar est invalide.',
            'newsletter_invalid' => 'Newsletter invalide.',
        ],
        'username' => 'Pseudonyme',
        'fullname' => 'Prénom / Nom',
        'gender' => 'Sexe',
        'men' => 'Homme',
        'women' => 'Femme',
        'birthday' => 'Date de naissance',
        'email' => 'Email',
        'new_password' => 'Nouveau mot de passe',
        'repeat_password' => 'Répéter votre nouveau mot de passe',
        'avatar' => 'Image de profil',
        'newsletter' => 'Accepter la newsletter',
        'submit' => 'Confirmer',
        'details' => [
            'title' => 'Profil utilisateur',
            'birthday' => 'Date de naissance',
            'username' => 'Nom d\'utilisateur',
            'gender' => 'Sexe',
            'men' => 'Homme',
            'women' => 'Femme',
        ],
    ],

    'register' => [
        'title' => 'S\'inscrire',
        'errors' => [
            'title' => 'Erreur(s) :',
            'password_does_not_match' => 'Vos mots de passe ne correspondent pas.',
            'password_too_short' => 'Mot de passe trop court.',
            'email_invalid_or_already_exists' => 'L\'email n\'est pas valide ou est déjà existante.',
            'captcha_invalid' => 'Merci de valider la phase de sécurité.',
            'username_already_exists' => 'Le nom d\'utilisateur existe déjà.',
            'gender_missing' => 'Votre sexe est manquant.',
            'username_missing' => 'Votre nom d\'utilisateur est manquant.',
            'first_name_missing' => 'Votre prénom est manquant.',
            'last_name_missing' => 'Votre nom est manquant.',
            'email_missing' => 'Votre email est manquante.',
            'birth_day_missing' => 'Votre jour d\'anniversaire est manquant.',
            'birth_month_missing' => 'Votre mois d\'anniversaire est manquant.',
            'birth_year_missing' => 'Votre année d\'anniversaire est manquante.',
            'password_missing' => 'Votre mot de passe est manquant.',
            'password_repeat_missing' => 'Votre confirmation du mot de passe est manquante.',
            'username_length' => 'Nom d\'utilisateur trop court ou trop long.',
            'first_name_length' => 'Prénom trop court ou trop long.',
            'last_name_length' => 'Nom trop court ou trop long.',
            'birth_day_range' => 'Votre jour de naissance n\'est pas valide.',
            'birth_month_range' => 'Votre mois de naissance n\'est pas valide.',
            'birth_year_range' => 'Votre année de naissance n\'est pas valide.',
            'internal_error' => 'Une erreur interne est survenue, merci de contacter un administrateur.',
        ],
        'username' => 'Pseudonyme',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'gender' => 'Sexe',
        'men' => 'Homme',
        'women' => 'Femme',
        'birthday' => 'Date de naissance',
        'day' => 'Jour',
        'month' => 'Mois',
        'year' => 'Année',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'repeat_password' => 'Répéter votre mot de passe',
        'newsletter' => 'Accepter la newsletter',
        'submit' => 'S\'inscrire',
        'all_fields_mandatory' => 'Tous les champs sont obligatoires.',
    ],

    'contact' => [
        'title' => 'Contactez-nous',
        'to' => 'Destinataire',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'subject' => 'Sujet',
        'email' => 'Email',
        'message' => 'Votre message',
        'submit' => 'Envoyer',
        'post' => [
            'confirm' => [
                'title' => 'Confirmation',
                'message_sent' => 'Votre message vient d\'être envoyé.',
            ],
            'error' => [
                'title' => 'Erreur(s) :',
                'contact_not_found' => 'Veuillez choisir un destinataire dans la liste proposée.',
                'captcha_invalid' => 'Merci valider la vérification anti-robot afin d\'envoyer votre message.',
                'last_name_empty' => 'Veuillez préciser votre nom.',
                'last_name_invalid' => 'Votre nom est invalide, trop court ou trop long.',
                'first_name_empty' => 'Veuillez préciser votre prénom.',
                'first_name_invalid' => 'Votre prénom est invalide, trop court ou trop long.',
                'email_empty' => 'Afin de vous répondre, vous devez nous indiquer votre adresse e-mail.',
                'email_invalid' => 'Votre email est invalide.',
                'subject_empty' => 'Votre message doit contenir un sujet.',
                'subject_invalid' => 'Le sujet est invalide, trop court ou trop longs.',
                'message_empty' => 'Pour nous contacter, vous devez joindre un message afin de mieux vous répondre.',
                'message_invalid' => 'Le message est invalide, trop court ou trop long.',
            ],
        ],
    ],

    'search' => [
        'title' => 'Effectuer une recherche',
        'keys' => 'Mots clés',
        'error_keys' => 'Vous devez renseigner des mots clés pour effectuer une recherche.',
        'pages' => 'Page(s)',
        'no_pages' => 'Pas de page trouvée.',
        'articles' => 'Article(s)',
        'no_articles' => 'Pas d\'article trouvé.',
        'documents' => 'Document(s)',
        'no_documents' => 'Pas de document trouvé.',
        'albums' => 'Album(s)',
        'no_albums' => 'Pas d\'album trouvé',
    ],

    'admin' => [
        'nav' => [
            'home' => 'Informations',
            'config' => [
                'title' => 'Configuration',
                'parameters' => 'Paramètres',
                'upload' => 'Envoi de fichier/document',
            ],
            'article' => [
                'title' => 'Articles',
                'list' => 'Liste des articles',
                'create' => 'Créer un article',
            ],
            'page' => [
                'title' => 'Pages',
                'list' => 'Voir les pages',
                'create' => 'Créer une page',
            ],
            'gallery' => [
                'title' => 'Galerie',
                'cat_list' => 'Liste des catégories',
                'cat_add' => 'Ajouter une catégorie',
                'album_list' => 'Voir les albums',
                'album_add' => 'Créer un album',
            ],
            'user' => [
                'title' => 'Utilisateurs',
                'list' => 'Voir les utilisateurs',
            ],
            'communicate' => [
                'title' => 'Communication',
                'contact_list' => 'Personnes à contacter',
                'partners' => 'Partenaires',
                'newsletter' => 'Newsletter',
            ],
        ],

        'home' => [
            'title' => 'Informations',
            'users' => 'Utilisateurs',
            'articles' => 'Articles',
            'albums' => 'Albums',
            'pictures' => 'Photos',
            'partners' => 'Partenaires',
            'documents' => 'Documents',
        ],

        'user' => [
            'list' => [
                'title' => 'Utilisateurs',
                'delete' => 'Supprimer',
            ],
        ],

        'article' => [
            'list' => [
                'title' => 'Articles publiés',
                'name' => 'Titre',
                'date' => 'Date',
                'author' => 'Auteur',
                'actions' => 'Actions',
                'delete' => 'Supprimer',
                'delete_confirm' => 'Etes-vous sur de vouloir supprimer cet article ?',
                'update' => 'Modifier',
                'create' => 'Publier',
            ],
            'create' => [
                'title' => 'Créer ou modifier un article',
                'name' => 'Titre de l\'article',
                'image' => 'Image de couverture',
                'content' => 'Contenu',
                'submit' => 'Envoyer',
                'confirm' => [
                    'title' => 'Confirmation',
                    'article_updated' => 'L\'article vient d\'être mis à jour.',
                    'article_created' => 'Votre article est maintenant en ligne.',
                ],
                'error' => [
                    'title' => 'Erreur(s) :',
                    'name_empty' => 'Le nom de l\'article est obligatoire.',
                    'text_empty' => 'Un article doit avoir du contenu pour être publié.',
                    'image_invalid' => 'L\'image que vous avez envoyé n\'est pas au bon format.',
                    'internal_error' => 'Une erreur interne s\'est produite, veuillez contacter l\'administrateur du site.',
                ],
                'back' => 'Retour aux articles',
            ],
        ],

        'partners' => [
            'list' => [
                'title' => 'Liste des partenaires',
                'create' => 'Ajouter',
                'name' => 'Nom',
                'enable' => 'Actif',
                'actions' => 'Actions',
                'enabled' => 'Activé',
                'disabled' => 'Désactivé',
                'delete' => 'Supprimer',
                'delete_confirm' => 'Etes-vous sur de vouloir supprimer ce partenaire ?',
                'update' => 'Modifier',
            ],
            'create' => [
                'title' => 'Créer ou modifier un partenaire',
                'name' => 'Nom',
                'url' => 'Url (ex: https://partenaire.fr/)',
                'image' => 'Logo du partenaire',
                'submit' => 'Envoyer',
                'back' => 'Retour aux partenaires',
                'confirm' => [
                    'title' => 'Confirmation',
                    'partner_created' => 'Le partenaire vient d\'être ajouté.',
                    'partner_updated' => 'Le partenaire a été modifié avec succès.',
                ],
                'error' => [
                    'title' => 'Erreur(s) :',
                    'name_empty' => 'Veuillez donner un nom au partenaire.',
                    'url_empty' => 'Le site internet du partenaire est manquant.',
                    'invalid_url' => 'Le lien du site internet n\'est pas valide.',
                    'image_empty' => 'Vous devez fournir un logo pour ce partenaire.',
                    'invalid_image' => 'Le logo est invalide.',
                    'internal_error' => 'Erreur interne, merci de contacter un administrateur.',
                ],
            ],
        ],

        'page' => [
            'list' => [
                'title' => 'Liste des pages',
                'create' => 'Créer une page',
                'name' => 'Nom',
                'parent' => 'Parent',
                'enable' => 'Actif',
                'actions' => 'Actions',
                'enabled' => 'Activé',
                'disabled' => 'Désactivé',
                'delete' => 'Supprimer',
                'delete_confirm' => 'Etes-vous sur de supprimer cette page ? Les sous pages seront déplacées dans un parent plus haut.',
                'update' => 'Modifier',
                'images' => 'Images associées',
            ],
            'create' => [
                'title' => 'Créer ou modifier une page',
                'submit' => 'Envoyer',
                'parent' => 'Page parent',
                'no_parent' => 'Pas de parent',
                'name_fr' => 'Titre (FR)',
                'name_en' => 'Titre (EN)',
                'content_fr' => 'Contenu (FR)',
                'content_en' => 'Contenu (EN)',
                'back' => 'Retour aux pages',
                'confirm' => [
                    'title' => 'Confirmation',
                    'page_updated' => 'La page a été mise à jour.',
                    'page_created' => 'Votre page est en ligne.',
                ],
                'error' => [
                    'title' => 'Erreur(s) :',
                    'name_fr_empty' => 'Le nom de la page FR est incomplet.',
                    'name_en_empty' => 'Le nom de la page EN est incomplet.',
                    'internal_error' => 'Une erreur interne est arrivée, contactez l\'administrateur du site.',
                ],
            ],
            'image' => [
                'close' => 'Fermer',
                'delete' => 'Supprimer',
                'update' => 'Modifier',
                'list' => 'Liste des images associées',
                'no_image' => 'Pas encore d\'image',
                'add' => 'Associer une image à la page',
                'name' => 'Nom',
                'file' => 'Fichier image',
                'submit' => 'Envoyer',
                'back' => 'Retour aux pages',
                'confirm' => [
                    'title' => 'Confirmation',
                    'image_added' => 'Image ajoutée.',
                    'image_deleted' => 'Image supprimée.',
                    'image_updated' => 'Image modifiée.',
                ],
                'error' => [
                    'title' => 'Erreur(s) :',
                    'name_empty' => 'Le nom est vide.',
                    'image_invalid' => 'L\'image est invalide.',
                    'internal_error' => 'Une erreur interne est arrivée, contactez l\'administrateur du site.',
                ],
            ],
        ],

        'gallery' => [
            'album' => [
                'list' => [
                    'title' => 'Liste des albums photos',
                    'create' => 'Créer un album',
                    'name' => 'Nom',
                    'parent' => 'Parent',
                    'pictures' => 'Photos',
                    'enable' => 'Actif',
                    'actions' => 'Actions',
                    'enabled' => 'Activé',
                    'disabled' => 'Désactivé',
                    'delete' => 'Supprimer',
                    'delete_confirm' => 'Etes-vous sur de vouloir supprimer cet album photo ? Les photos seront également supprimés.',
                    'update' => 'Modifier',
                ],
                'create' => [
                    'title' => 'Ajouter / modifier un album',
                    'confirm' => [
                        'title' => 'Confirmation',
                        'album_created' => 'L\'album que vous avez crée est désormais en ligne. Pensez à ajouter des photos !',
                        'album_updated' => 'L\'album vient d\'être modifié.',
                    ],
                    'error' => [
                        'title' => 'Erreur(s) :',
                        'name_empty' => 'Un album doit être nommé.',
                        'internal_error' => 'Erreur interne, merci de contacter un administrateur.',
                    ],
                    'parent' => 'Parent',
                    'no_parent' => 'Pas de parent',
                    'name' => 'Nom de l\'album',
                    'submit' => 'Envoyer',
                    'back' => 'Retour aux albums',
                ],
                'pictures' => [
                    'add' => 'Ajouter une ou plusieurs photos',
                    'choose' => 'Sélectionner',
                    'upload_text' => 'Séléctionner jusqu\'à 10 fichiers à la fois, le chargement peut être long en fonction de votre réseau.',
                    'submit' => 'Envoyer',
                    'list' => 'Les images envoyées',
                    'no_image' => 'Pas encore de photo',
                    'default' => 'Choisir en tant qu\'image de couverture',
                    'delete' => 'Supprimer la photo',
                    'close' => 'Fermer',
                ],
            ],

            'category' => [
                'list' => [
                    'title' => 'Liste des catégories',
                    'create' => 'Créer une catégorie',
                    'name' => 'Nom',
                    'parent' => 'Parent',
                    'enable' => 'Actif',
                    'actions' => 'Actions',
                    'enabled' => 'Activé',
                    'disabled' => 'Désactivé',
                    'delete' => 'Supprimer',
                    'delete_confirm' => 'Etes-vous sur de vouloir supprimer la catégorie ? Les albums et catégories seront déplacés dans la catégorie au dessus.',
                    'update' => 'Modifier',
                ],
                'create' => [
                    'title' => 'Ajouter / modifier une catégorie',
                    'confirm' => [
                        'title' => 'Confirmation',
                        'category_created' => 'La catégorie vient d\'être crée, vous pouvez à présent y ajouter des albums ou d\'autre catégories.',
                        'category_updated' => 'La catégorie vient d\'être modifiée.',
                    ],
                    'error' => [
                        'title' => 'Erreur(s) :',
                        'name_empty' => 'Vous devez spécifier un nom à la catégorie.',
                        'internal_error' => 'Erreur interne, merci de contacter un administrateur.',
                    ],
                    'parent' => 'Parent',
                    'no_parent' => 'Pas de parent',
                    'name' => 'Nom de la catégorie',
                    'submit' => 'Envoyer',
                    'back' => 'Retour aux catégories',
                ],
            ],
        ],

        'contacts' => [
            'list' => [
                'title' => 'Personnes à contacter via le site',
                'first_name' => 'Prénom',
                'last_name' => 'Nom',
                'email' => 'Email',
                'role' => 'Rôle',
                'actions' => 'Actions',
                'delete' => 'Supprimer',
                'delete_confirm' => 'Etes-vous sur de vouloir supprimer le contact ?',
                'update' => 'Modifier',
                'create' => 'Ajouter une personne',
            ],
            'create' => [
                'title' => 'Ajouter / modifier un contact',
                'confirm' => [
                    'title' => 'Confirmation',
                    'contact_created' => 'Le contact vient d\'être ajouté.',
                    'contact_updated' => 'Le contact a été modifié avec succès.',
                ],
                'error' => [
                    'title' => 'Erreur(s)',
                    'first_name_empty' => 'Le prénom est manquant.',
                    'last_name_empty' => 'Le nom est manquant.',
                    'email_empty' => 'L\'email n\'a pas été renseignée.',
                    'email_invalid' => 'L\'email saisie est invalide.',
                    'role_empty' => 'Vous devez spécifier un role (ex: Président, Trésorier, ...).',
                    'internal_error' => 'Erreur interne, veuillez contacter un administrateur.',
                ],
                'first_name' => 'Prénom',
                'last_name' => 'Nom',
                'email' => 'Email',
                'role' => 'Rôle',
                'submit' => 'Envoyer',
                'back' => 'Retour aux contacts',
            ],
        ],

        'documents' => [
            'list' => [
                'title' => 'Liste des fichiers envoyés',
                'create' => 'Envoyer un nouveau fichier',
                'name' => 'Nom',
                'enable' => 'Actif',
                'actions' => 'Actions',
                'enabled' => 'Activé',
                'disabled' => 'Désactivé',
                'delete' => 'Supprimer',
                'delete_confirm' => 'Etes vous sur de vouloir supprimer le document ?',
                'update' => 'Modifier',
            ],
            'create' => [
                'title' => 'Créer ou modifier un document',
                'name' => 'Nom public',
                'file' => 'Votre fichier',
                'submit' => 'Envoyer',
                'back' => 'Retour aux documents',
                'confirm' => [
                    'title' => 'Confirmation',
                    'document_created' => 'Votre document vient d\'être envoyé',
                    'document_updated' => 'Le document a été modifié.',
                ],
                'error' => [
                    'title' => 'Erreur(s) :',
                    'name_empty' => 'Un nom doit être donné au fichier.',
                    'invalid_file' => 'Le fichier que vous avez envoyé est invalide',
                    'internal_error' => 'Erreur interne, merci de contacter un administrateur.',
                ],
            ],
        ],

        'config' => [
            'title' => 'Configuration de l\'application web',
            'parameters' => [
                'title' => 'Paramètres',
                'name' => 'Nom',
                'value' => 'Valeur',
                'submit' => 'Sauvegarder',
            ],
            'feature' => [
                'title' => 'Activation / désactivation de fonctionnalités.',
                'name' => 'Nom',
                'actions' => 'Actions',
                'enabled' => 'Activé',
                'disabled' => 'Désactivé',
            ],
        ],
    ],
];
